{
  "name": "nostr-http-openapi",
  "version": "1.0.0",
  "description": "OpenAPI specifications for Blossom and NIP-96 file storage protocols",
  "scripts": {
    "validate": "./validate.sh",
    "validate:all": "redocly lint blossom/blossom.yaml nip96/nip96.yaml nip05/nip05.yaml nip11/nip11.yaml nip57/nip57.yaml nip86/nip86.yaml",
    "validate:blossom": "redocly lint blossom/blossom.yaml",
    "validate:nip96": "redocly lint nip96/nip96.yaml",
    "validate:nip05": "redocly lint nip05/nip05.yaml",
    "validate:nip11": "redocly lint nip11/nip11.yaml",
    "validate:nip57": "redocly lint nip57/nip57.yaml",
    "validate:nip86": "redocly lint nip86/nip86.yaml",
    "lint:blossom": "redocly lint blossom/blossom.yaml --extends=recommended",
    "lint:nip96": "redocly lint nip96/nip96.yaml --extends=recommended",
    "bundle:blossom": "redocly bundle blossom/blossom.yaml --output dist/blossom.yaml",
    "bundle:nip96": "redocly bundle nip96/nip96.yaml --output dist/nip96.yaml",
    "bundle:nip05": "redocly bundle nip05/nip05.yaml --output dist/nip05.yaml",
    "bundle:nip11": "redocly bundle nip11/nip11.yaml --output dist/nip11.yaml",
    "bundle:nip57": "redocly bundle nip57/nip57.yaml --output dist/nip57.yaml",
    "bundle:nip86": "redocly bundle nip86/nip86.yaml --output dist/nip86.yaml",
    "preview:blossom": "redocly preview-docs blossom/blossom.yaml",
    "preview:nip96": "redocly preview-docs nip96/nip96.yaml",
    "preview:nip05": "redocly preview-docs nip05/nip05.yaml",
    "preview:nip11": "redocly preview-docs nip11/nip11.yaml",
    "preview:nip57": "redocly preview-docs nip57/nip57.yaml",
    "preview:nip86": "redocly preview-docs nip86/nip86.yaml",
    "generate:go-blossom": "openapi-generator-cli generate -i blossom/blossom.yaml -g go-server -o generated/go/blossom",
    "generate:go-nip96": "openapi-generator-cli generate -i nip96/nip96.yaml -g go-server -o generated/go/nip96",
    "generate:ts-blossom": "openapi-generator-cli generate -i blossom/blossom.yaml -g typescript-fetch -o generated/typescript/blossom",
    "generate:ts-nip96": "openapi-generator-cli generate -i nip96/nip96.yaml -g typescript-fetch -o generated/typescript/nip96"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@stoplight/spectral-cli": "^6.11.0"
  },
  "keywords": [
    "nostr",
    "blossom",
    "nip-96",
    "openapi",
    "file-storage",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
